<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <title>Welcome Back Liam</title>
  <style>
    body {
      font-family: Small, Math-Sans;
      margin: 0;
      padding: 20px;
      background-image: url(https://t4.ftcdn.net/jpg/03/00/47/67/360_F_300476749_DuxJpoNrjGAQJVu3LwWuPOZcF58bAhmD.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #222222;
    }
    
    h1 {
      text-align: right;
      font-size: 32px;
      color: #ffffff;
      margin-top: 30px;
      margin-right: x;
    }
    

    h2 {
      text-align: center;
      font-size: 110px;
      color: #ffffff;
      margin-top: 47px;
      margin-right: 100px;
    }

    .center {
      text-align: center;
      margin-left: 900px; /* Added left margin */
      margin-top: 100px; /* Added bottom margin */
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 4 columns with equal width */
      grid-gap: 20px; /* Gap between grid items */
    }
    
    .button {
      display: block;
      width: 100%;
      padding: 0;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background-color: #676767;
      border: none;
      border-radius: 5px;
      line-height: 80px; /* Adjusted line height for centering vertically */
      font-size: 18px;
      margin-top: 10px;
      margin-left: -500px;
    }
    
    .button:hover {
      background-color: #34437e;
    }
  </style>
</head>
<body>
  <h1>Welcome Back Liam</h1>
  <h2>Home Automation Page</h2>
  <div class="center">
    <div class="grid-container">
      <a href="http://liamssmarthomoe.duckdns.org:8123" class="button">Home Assistant</a>
      <a href="http://liamssmarthome.duckdns.org:80" class="button">Fluidd</a>
      <a href="smb://liamssmarthome.duckdns.org" class="button">NAS</a>
      <a href="Http://liamssmarthome.duckdns.org:23323" class="button">Cameras</a>
    </div>
  </div>
</body>
</html>
